{
  "name": "nu-enebela-event-system",
  "version": "1.0.0",
  "description": "SaNex Realities NU ENEBLA Queue and Event Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
